<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/day_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="the day"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rightlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/singleMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:padding="5dp"
                android:background="@drawable/text_bubble"
                android:maxWidth="250dp"
                android:text="hello"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="true" />

            <RelativeLayout
                android:id="@+id/relative_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <me.silviudraghici.silvermessenger.AsyncImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:layout_margin="5dip" />

                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rightlayout"
            android:text="5:00 pm"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</LinearLayout>